@import '@/styles/mixins'
@import '@/styles/typography'

.authenticated-user-menu
  display: flex
  flex-direction: column
  max-width: min(95vw, 40ch)

  &__trigger-button
    @include ghost-clickable
    border-radius: var(--radius-circular, 99px)

  &__heading
    align-items: center
    display: flex
    gap: 5ch
    justify-content: space-between
    padding: var(--spacing-m, 0.55rem) var(--spacing-xl, 0.82rem)

    &__label
      @include body-small

    &__username
      @include label-small
      @include text-ellipsis
      max-width: 20ch
      flex: 1
