.animated-audio-lines
  path
    animation: audio-lines-animation 2s infinite ease-in-out
    animation-play-state: paused
    transform-origin: center

    &:nth-child(1)
      animation-delay: 0.1s

    &:nth-child(2)
      animation-delay: 0.2s

    &:nth-child(3)
      animation-delay: 0.55s

    &:nth-child(4)
      animation-delay: 0.35s

    &:nth-child(5)
      animation-delay: 0.45s

    &:nth-child(6)
      animation-delay: 0.6s

  &.active path
    animation-play-state: running


@keyframes audio-lines-animation
  0%, 100% 
    transform: scaleY(1)

  10%, 30%, 50%, 70%, 90%
    transform: scaleY(0.5)

  20%
    transform: scaleY(0.85)

  40%
    transform: scaleY(0.95)

  60%
    transform: scaleY(1)

  80%
    transform: scaleY(0.75)
