.track-modal
  display: flex
  flex-direction: column
  gap: var(--spacing-xxl, 0.96rem)

  &__player-controls
    align-items: center
    display: flex
    gap: var(--spacing-m, 0.55rem)
    justify-content: space-between
