.tracks-search-form
  &__controls
    align-items: flex-end
    display: flex
    gap: var(--spacing-s, 0.38rem)

    &__search-field
      flex-grow: 1

  &__results-list
    display: flex
    flex-direction: column
    gap: var(--spacing-m, 0.55rem)
    max-height: 60vh
    overflow-y: auto
    padding-inline: var(--spacing-xs, 0.21rem)

    &__footer
      align-self: center
