@import '@/styles/mixins'
@import '@/styles/typography'

.track-card
  @include outline-clickable
  align-items: center
  border-radius: var(--radius-s, 5px)
  display: flex
  gap: var(--spacing-s, 0.38rem)
  justify-content: flex-start
  padding: var(--spacing-s, 0.38rem) var(--spacing-l, 0.68rem)
  width: 100%

  &__thumbnail
    @include flex-center
    aspect-ratio: 1
    border-radius: var(--radius-s, 5px)
    overflow: hidden
    width: 32px

