@import '@/styles/forms'
@import '@/styles/mixins'

.text-area
  @include form-input
  max-width: 60ch
  max-height: 80vh
  min-height: 10ch
  min-width: 10ch
  padding-block: var(--spacing-m, 0.55rem)

  &:disabled
    @include disabled
