.contact-form
  display: flex
  flex-direction: column
  gap: var(--spacing-l, 0.55rem)

  &__fields
    display: flex
    flex-direction: column
    gap: var(--spacing-m, 0.68rem)

  &__submit-button
    align-self: flex-end
