@import '@/styles/mixins'

@mixin form-control
  @include outline-clickable
  align-items: center
  border: var(--element-stroke, 2px) solid hsl(var(--border, 240 3.7% 15.9%))
  border-radius: var(--element-radius, 5px)
  display: flex
  height: var(--element-size, 1.94rem)
  justify-content: space-between
  padding-inline: var(--spacing-l, 0.68rem)
  width: 100%
