@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin color-transition
  transition-duration: var(--transition-150, 0)
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke
  transition-timing-function: var(--timing, ease-in-out)

@mixin disabled
  opacity: 0.5
  pointer-events: none
  user-select: none

@mixin focusable
  &:focus-visible
    outline: var(--element-stroke, 2px) solid hsl(var(--ring, 240 4.9% 83.9%))
    outline-offset: var(--element-stroke, 2px)

@mixin fixed-center
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin full-screen
  position: fixed
  inset: 0
  width: 100vw
  height: 100svh

@mixin ghost-clickable
  @include color-transition

  @media (hover: hover)
    &:hover
      background-color: hsla(var(--foreground, 0 0% 98%) / 0.08)

  &:active
    background-color: hsla(var(--foreground, 0 0% 98%) / 0.16)

@mixin outline-clickable
  @include color-transition

  @media (hover: hover)
    &:hover
      background-color: hsl(var(--border, 240 5.9% 90%))

  &:active
    background-color: hsla(var(--border, 240 5.9% 90%) / var(--active-alpha, 0.84))

@mixin popover-menu
  background-color: hsl(var(--background, 240 10% 3.9%))
  border-radius: var(--radius-s, 5px)
  box-shadow: var(--shadow-m)
  padding-block: var(--spacing-s, 0.38rem)

  &__item:focus-visible
    outline: none

@mixin text-ellipsis($max-width: 20ch)
  max-width: $max-width
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
