@layer shadows
  :root
    --shadow-alpha-1: 0.15
    --shadow-alpha-2: 0.3

    --shadow-xs: 0px 1px 3px 1px hsla(var(--foreground) / var(--shadow-alpha-1)), 0px 1px 2px 0px hsla(var(--foreground) / var(--shadow-alpha-2))
    --shadow-s: 0px 2px 6px 2px hsla(var(--foreground) / var(--shadow-alpha-1)), 0px 1px 2px 0px hsla(var(--foreground) / var(--shadow-alpha-2))
    --shadow-m: 0px 4px 8px 3px hsla(var(--foreground) / var(--shadow-alpha-1)), 0px 1px 3px 0px hsla(var(--foreground) / var(--shadow-alpha-2))
    --shadow-l: 0px 6px 10px 4px hsla(var(--foreground) / var(--shadow-alpha-1)), 0px 2px 3px 0px hsla(var(--foreground) / var(--shadow-alpha-2))
    --shadow-xl: 0px 8px 12px 6px hsla(var(--foreground) / var(--shadow-alpha-1)), 0px 4px 4px 0px hsla(var(--foreground) / var(--shadow-alpha-2))
