@layer sizes
  :root
    --base-size: clamp(0.5rem, calc(0.35rem + 1.55vw), 1.5rem)

    --size-10: 0.01rem
    --size-20: 0.21rem
    --size-30: 0.45rem
    --size-40: 0.55rem
    --size-50: 0.68rem
    --size-60: 0.82rem
    --size-70: 0.96rem
    --size-80: 1.13rem
    --size-90: 1.35rem
    --size-100: 1.62rem
    --size-110: 1.94rem
    --size-120: 2.33rem
    --size-130: 2.8rem
    --size-140: 3.36rem

    --spacing-xxs: var(--size-10, 0.01rem)
    --spacing-xs: var(--size-20, 0.21rem)
    --spacing-s: var(--size-30, 0.45rem)
    --spacing-m: var(--size-40, 0.55rem)
    --spacing-l: var(--size-50, 0.68rem)
    --spacing-xl: var(--size-60, 0.82rem)
    --spacing-xxl: var(--size-70, 0.96rem)

    --layout-spacing-xxs: var(--size-80, 1.13rem)
    --layout-spacing-xs: var(--size-90, 1.35rem)
    --layout-spacing-s: var(--size-100, 1.62rem)
    --layout-spacing-m: var(--size-110, 1.94rem)
    --layout-spacing-l: var(--size-120, 2.33rem)
    --layout-spacing-xl: var(--size-130, 2.8rem)
    --layout-spacing-xxl: var(--size-140, 3.36rem)

    --radius-xs: 2px
    --radius-s: 4px
    --radius-m: 8px
    --radius-l: 12px
    --radius-xl: 16px
    --radius-circular: 99px

    --stroke-s: 1px
    --stroke-m: 2px
    --stroke-l: 3px
    --stroke-xl: 4px

    --element-size: var(--size-100, 1.62rem)
    --element-stroke: var(--stroke-m, 0.125rem)
