// Font family variables var(--font-base) and var(--font-title) are defined in src/fonts/index.ts

@layer typography
  :root
    --golden-ratio: 1.618

    --font-fallback: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    --font-size-xxs: clamp(0.75rem, calc(0.73rem + 0.05vw), 0.82rem)
    --font-size-xs: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem)
    --font-size-s: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem)
    --font-size-m: clamp(1.35rem, calc(1.21rem + 0.54vw), 1.65rem)
    --font-size-l: clamp(1.62rem, calc(1.37rem + 0.88vw), 2.25rem)
    --font-size-xl: clamp(1.94rem, calc(1.54rem + 1.08vw), 3.25rem)
    --font-size-xxl: clamp(2.33rem, calc(1.7rem + 1.33vw), 4.5rem)
    --font-size-xxxl: clamp(2.8rem, calc(1.85rem + 1.58vw), 6rem)

    --font-weight-regular: 400
    --font-weight-medium: 500
    --font-weight-bold: 700

    --letter-spacing: 0.125em

@function get-line-height($font-size: var(--font-size-m))
  @return calc(#{$font-size} * var(--golden-ratio))

// Body

@mixin body-small
  font-family: var(--font-base, var(--font-fallback))
  font-size: var(--font-size-xxs, 10px)
  font-weight: var(--font-weight-regular, 400)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-xxs, 10px))

@mixin body-medium
  font-family: var(--font-base, var(--font-fallback))
  font-size: var(--font-size-xs, 12px)
  font-weight: var(--font-weight-regular, 400)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-xs, 12px))

@mixin body-large
  font-family: var(--font-base, var(--font-fallback))
  font-size: var(--font-size-s, 14px)
  font-weight: var(--font-weight-regular, 400)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-s, 14px))

// Label

@mixin label-small
  font-family: var(--font-base, var(--font-fallback))
  font-size: var(--font-size-xxs, 10px)
  font-weight: var(--font-weight-medium, 500)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-xxs, 10px))

@mixin label-medium
  font-family: var(--font-base, var(--font-fallback))
  font-size: var(--font-size-xs, 12px)
  font-weight: var(--font-weight-medium, 500)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-xs, 12px))

@mixin label-large
  font-family: var(--font-base, var(--font-fallback))
  font-size: var(--font-size-s, 14px)
  font-weight: var(--font-weight-medium, 500)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-s, 14px))

// Title

@mixin title-small
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-xs, 12px)
  font-weight: var(--font-weight-medium, 500)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-xs, 12px))

@mixin title-medium
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-s, 14px)
  font-weight: var(--font-weight-medium, 500)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-s, 14px))

@mixin title-large
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-m, 16px)
  font-weight: var(--font-weight-medium, 500)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-m, 16px))

// Headline

@mixin headline-small
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-l)
  font-weight: var(--font-weight-bold, 700)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-l))

@mixin headline-medium
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-xl)
  font-weight: var(--font-weight-bold, 700)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-xl))

@mixin headline-large
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-xxl)
  font-weight: var(--font-weight-bold, 700)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-xxl))

// Display

@mixin display-small
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-xxxl)
  font-weight: var(--font-weight-bold, 700)
  letter-spacing: var(--letter-spacing, 0.125em)
  line-height: get-line-height(var(--font-size-xxxl))
