@layer normalize, sizes, colors, transitions, animations, shadows, typography, mixins, forms, scrollbar

@import '@/styles/normalize.css'
@import '@/styles/sizes.sass'
@import '@/styles/colors.sass'
@import '@/styles/transitions.sass'
@import '@/styles/animations.sass'
@import '@/styles/shadows.sass'
@import '@/styles/typography.sass'
@import '@/styles/mixins.sass'
@import '@/styles/forms.sass'
@import '@/styles/scrollbar.sass'

::selection
  background-color: hsl(var(--primary, 0 0% 98%))
  color: hsl(var(--primary-foreground, 240 5.9% 10%))

html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  accent-color: hsl(var(--ring, 240 4.9% 83.9%))
  caret-color: hsl(var(--ring, 240 4.9% 83.9%))
  color-scheme: dark light
  font-size: var(--base-size, clamp(1.2rem, calc(0.75rem + 0.85vw), 1.75rem))
  scroll-behavior: smooth
  scroll-padding: var(--layout-spacing-l, 2.33rem)

body
  @include body-medium
  @include color-transition
  background-color: hsl(var(--background, 240 10% 3.9%))
  color: hsl(var(--foreground, 0 0% 98%))
  display: grid
  grid-template-areas: 'header' 'main' 'footer'
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr auto
  min-height: 100svh

main
  --main-max-width: 1160px
  grid-area: main
  margin-inline: auto
  padding-block: var(--layout-spacing-m, 1.94rem)
  width: min(var(--main-max-width, 1160px), 100% - var(--layout-spacing-xxl, 3.36rem))

h1, h2, h3, h4, h5, h6
  @include title-medium

input, button, textarea, select
  @include focusable

@media (width > 991px)
  body
    grid-template-areas: 'side-bar header' 'side-bar main' 'side-bar footer'
    grid-template-columns: auto 1fr
    grid-template-rows: auto 1fr auto

  main
    width: min(var(--main-max-width, 1160px), calc(100% - var(--layout-spacing-m, 1.94rem)))
