@import '@/styles/mixins'

.bottom-bar
  background-color: hsl(var(--background, 240 3.7% 15.9%))
  border-top: var(--element-stroke, 2px) solid hsl(var(--border, 240 10% 3.9%))
  max-height: var(--bottom-bar-height, 4.55rem)
  position: fixed
  bottom: 0
  left: 0
  right: 0

  &__list
    display: flex
    justify-content: center
    margin: auto
    width: clamp(150px, 90vw, 800px)

    &__item
      @include color-transition
      @include flex-center
      aspect-ratio: 1
      border-bottom: var(--element-stroke, 2px) solid transparent
      color: hsl(var(--foreground-light, 0 0% 68%))
      height: calc(var(--bottom-bar-height, 4.55rem) - var(--element-stroke, 2px))
      min-width: calc(100% / var(--bottom-bar-item-count, 4))
      width: 100%

      @media (hover: hover)
        &:not(.selected):hover
          color: hsl(var(--foreground, 0 0% 98%))

      &:not(.selected):active
        color: hsl(var(--muted, 240 3.7% 15.9%))

      &.selected
        border-bottom-color: hsl(var(--ring, 240 4.9% 83.9%))
