@import '@/styles/mixins'
@import '@/styles/typography'

.side-bar
  --side-bar-rest-divider: 4
  background-color: hsl(var(--background, 240 10% 3.9%))
  border-right: var(--element-stroke, 2px) solid hsl(var(--border, 240 3.7% 15.9%))
  display: flex
  flex-direction: column
  grid-area: side-bar
  height: 100svh
  inset: 0
  justify-content: center
  padding-block: var(--layout-spacing-m, 1.94rem)
  position: fixed
  transition-duration: var(--transition-150, 0)
  transform-origin: center
  transition-property: width
  transition-timing-function: var(--timing, ease-in-out)
  width: calc(var(--side-bar-width, 12rem) / var(--side-bar-rest-divider, 4))

  &__heading
    border-radius: var(--radius-circular, 99px)
    left: 50%
    position: absolute
    top: 10vh
    transform: translate(-50%, -50%)
    width: 100%

    &__logo
      margin-inline: auto
      transition: transform var(--transition-150, 0) var(--timing, ease-in-out)
      transform: scale(calc(1 / var(--side-bar-rest-divider, 4)))

  &__item
    @include ghost-clickable
    background-color: hsl(var(--background, 240 10% 3.9%))
    display: flex
    padding-block: var(--spacing-l, 0.68rem)
    position: relative

    &__icon
      margin-inline: auto
      transition: transform var(--transition-150, 0) var(--timing, ease-in-out)

    &__link
      @include label-large
      align-items: center
      display: flex
      gap: var(--spacing-l, 0.68rem)
      padding: var(--spacing-l, 0.68rem) var(--spacing-xl, 0.82rem)
      position: absolute
      top: 50%
      transform: translate(-12rem, -50%)
      transition: transform var(--transition-150, 0) var(--timing, ease-in-out)
      width: 100%

  &:hover
    width: var(--side-bar-width, 12rem)

    .side-bar
      &__heading__logo
        transform: scale(1)

        &:hover
          transform: scale(0.8) rotate(360deg)

      &__item
        &__icon
          transform: translateX(-12rem)
        
        &__link
          transform: translate(0, -50%)
