@import '@/styles/typography'

body
  @include body-medium
  background-color: hsl(var(--background, 240 10% 3.9%))
  color: hsl(var(--foreground, 0 0% 98%))
  min-height: 100svh

main
  margin-inline: auto
  width: min(1160px, 100% - var(--layout-spacing-m, 1.94rem))

h1, h2, h3, h4, h5, h6
  @include title-medium

::selection
  background-color: hsl(var(--primary, 0 0% 98%))
  color: hsl(var(--primary-foreground, 240 5.9% 10%))
