.header
  align-items: center
  background-color: hsl(var(--background, 240 10% 3.9%))
  display: flex
  grid-area: header
  height: var(--header-height, 1.94rem)
  justify-content: flex-end
  padding-inline: calc(var(--header-height) / 3)

  @media (width > 991px)
    inset: 0
    position: fixed
