@import '@/styles/mixins'
@import '@/styles/typography'

.button
  @include color-transition
  @include focusable
  @include label-medium

  --button-size: var(--element-size, 1.62rem)
  align-items: center
  border: var(--element-stroke, 0.125rem) solid transparent
  border-radius: var(--element-radius, 5px)
  display: flex
  gap: var(--spacing-s, 0.45rem)
  height: var(--button-size, 1.62rem)
  padding-inline: var(--spacing-l, 0.68rem)

  &__icon
    aspect-ratio: 1
    width: calc(var(--button-size, 1.62rem) / 2.75)

  &.icon-left
    padding-inline: var(--spacing-s, 0.45rem) var(--spacing-l, 0.68rem)

  &.icon-right
    flex-direction: row-reverse
    padding-inline: var(--spacing-l, 0.68rem) var(--spacing-s, 0.45rem)

  &.icon-size
    justify-content: center
    padding: 0
    width: var(--button-size, 1.62rem)

  &.primary
    --background-color: var(--primary, 0 0% 98%)
    background-color: hsl(var(--background-color, 0 0% 98%))
    color: hsl(var(--primary-foreground, 240 5.9% 10%))

  &.outline
    --background-color: var(--border, 240 5.9% 90%)
    border-color: hsl(var(--border, 240 5.9% 90%))

  &.ghost
    --background-color: var(--accent, 240 3.7% 15.9%)
    color: hsl(var(--accent-foreground, 0 0% 98%))

  &.secondary
    --background-color: var(--secondary, 240 3.7% 15.9%)
    background-color: hsl(var(--background-color, 240 3.7% 15.9%))
    color: hsl(var(--secondary-foreground, 0 0% 98%))

  &.destructive
    --background-color: var(--destructive, 0 84.2% 60.2%)
    background-color: hsl(var(--background-color, 0 84.2% 60.2%))
    color: hsl(var(--destructive-foreground, 0 0% 98%))

  @media (hover: hover)
    &:hover
      background-color: hsl(var(--background-color, 0 0% 98%) / var(--hover-alpha, 0.92))

  &:active
    background-color: hsla(var(--background-color, 0 0% 98%) / var(--active-alpha, 0.84))

  &:disabled
    @include disabled
