.dialog
  --dialog-radius: var(--radius-s, 4px)
  background-color: hsl(var(--secondary, 240 10% 3.9%))
  border-radius: var(--dialog-radius, 4px)
  padding: var(--spacing-m, 0.55rem) var(--spacing-xl, 0.82rem)

  &__wrapper
    border-radius: var(--dialog-radius, 4px)