.dropdown
  background-color: hsl(var(--background, 240 10% 3.9%))
  border-radius: var(--radius-s, 5px)
  box-shadow: var(--shadow-m)
  padding-block: var(--spacing-s, 0.38rem)

  &__item:focus-visible
    outline: none
