.loader
  &__circle
    aspect-ratio: 1
    display: inline-block

    &__icon
      &.small
        width: 1rem
        height: 1rem

      &.medium
        width: 5rem
        height: 5rem

      & .large
        width: 10rem
        height: 10rem
