@import '@/styles/forms'
@import '@/styles/mixins'
@import '@/styles/typography'

.select
  display: flex
  flex-direction: column
  gap: var(--spacing-xs, 0.21rem)

  &__input
    @include form-control

    &__value
      padding: 0
      pointer-events: none

  &__list-box
    @include popover-menu
    min-width: var(--select-min-width, var(--size-200, 12rem))
