@import '@/styles/forms'
@import '@/styles/mixins'
@import '@/styles/typography'

.select
  @include base-field

  &__input
    @include form-picker

    &__value
      padding: 0
      pointer-events: none

  &__list-box
    @include popover-menu
    min-width: var(--select-min-width, var(--size-200, 12rem))
